spring.datasource.url=jdbc:mariadb://localhost:3306/studio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=roet
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
server.port=8051
